# cleanfood

./: .gitignore  CleanFood.sln  README.md  prepare_inspections_data.py
CleanFood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanFood.csproj  MauiProgram.cs  NameTrie.cs
CleanFood/Models/: County.cs  Facility.cs  FacilityPin.cs  MainViewModel.cs  Zipcode.cs
CleanFood/Resources/Raw/: counties.txt  zipcodes.txt
CleanFood/Resources/Styles/: Colors.xaml  Styles.xaml
CleanFood/Views/: LeafletMapPage.xaml  LeafletMapPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
python/: generate_leaflet_map.py  prepare_inspections_data.py
